{
  "name": "login",
  "version": "1.0.1",
  "description": "Login and check users' auth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorence Deng",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
